{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.12
        },
        "Background_Tree3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json/Tileset.json": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 874,
                "y": 1156
            }
        },
        "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json/Tileset.json#Background": {
            "scaleInDock": 1
        },
        "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json/Tileset.json#Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json/Tileset.json#UnderGround": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 0.12
        },
        "UnderGround.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.12
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2893.939393939394,
                "y": 1840.909090909091
            }
        }
    },
    "last.exportedFilePath": "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json",
    "last.imagePath": "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Texture/Map",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 80,
    "openFiles": [
        "Background.tsx",
        "Tileset.tsx",
        "UnderGround.tsx",
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Background.tsx",
        "Tileset.tsx",
        "UnderGround.tsx",
        "map.tmx",
        "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json/Tileset.json",
        "Background_Tree3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 288,
        "width": 6400
    },
    "tileset.useTransparentColor": false
}
