{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "Background_Tree3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1230,
                "y": 934.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/bagj2/Downloads/2024_winapigamep_framework_end/Output/build/Resource/Json",
    "last.imagePath": "C:/Users/bagj2/Downloads/DarkForest1.2",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "map.tmx",
        "Tileset.tsx",
        "Background.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Background.tsx",
        "Tileset.tsx",
        "map.tmx",
        "Background_Tree3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 288,
        "width": 816
    },
    "tileset.useTransparentColor": false
}
