{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "Background_Tree3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1286.3636363636363,
                "y": 893.939393939394
            }
        }
    },
    "last.exportedFilePath": "D:/_Github/Gamep/Output/build/Resource/Json",
    "last.imagePath": "D:/_Github/Gamep/DarkForest1.2",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 80,
    "openFiles": [
        "map.tmx",
        "Background.tsx",
        "Tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "Background.tsx",
        "map.tmx",
        "Background_Tree3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 288,
        "width": 816
    },
    "tileset.useTransparentColor": false
}
