{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/_Github/Gamep/Output/build/Resource/Json/Tilemap.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 751,
                "y": 764
            }
        },
        "D:/_Github/Gamep/Output/build/Resource/Json/Tilemap.json#Tilemap": {
            "scaleInDock": 1
        },
        "D:/_Github/Gamep/Output/build/Resource/Json/Tileset.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 705.9999999999999,
                "y": 565.3333333333334
            }
        },
        "Tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "untitled.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 617.9999999999999,
                "y": 630.6666666666665
            }
        },
        "untitled.tmj#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/_Github/Gamep/Output/build/Resource/Json",
    "last.imagePath": "D:/_Github/Gamep/Output/build/Resource/Texture/Map",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.width": 35,
    "openFiles": [
        "Tilemap.tsx",
        "untitled.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tilemap.tsx",
        "untitled.tmj",
        "D:/_Github/Gamep/Output/build/Resource/Json/Tilemap.json",
        "D:/_Github/Gamep/Output/build/Resource/Json/Tileset.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
